# Webex Bot Configuration
WEBEX_BOT_ACCESS_TOKEN=your_webex_bot_access_token_here
WEBEX_API_BASE_URL=https://webexapis.com/v1

# Bot Configuration
BOT_DISPLAY_NAME=AI Meeting Notetaker
BOT_EMAIL=ai-notetaker-v2@yourcompany.com
BOT_SERVICE_TOKEN=your-bot-service-token # your own generated token (for commuinication between bot-runner and backend)

# Backend Configuration  
BACKEND_API_URL=http://localhost:8000

# Webex API 
WEBEX_API_BASE_URL='https://webexapis.com/v1'

# Bot Runner Mode Selection
# Options: 'gui' for Electron interface, 'headless' for server mode
# Options: multisream (for speaker identificaiton) or normal mode 
BOT_MODE=headless
ENABLE_MULTISTREAM=true # when  you remove the normal mode remember to also remove it from the backend API call (join-meeting) 



