# LEGACY Webex Authentication
WEBEX_GUEST_ISSUER_ID=your-guest-issuer-id
WEBEX_GUEST_ISSUER_SECRET=your-guest-issuer-secret

# Webex Bot Configuration
WEBEX_BOT_ACCESS_TOKEN=your_webex_bot_access_token_here
WEBEX_API_BASE_URL=https://webexapis.com/v1

# Webex OAuth Client ID and Secret
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# Bot Configuration
BOT_DISPLAY_NAME=AI Meeting Notetaker V2
BOT_EMAIL=ai-notetaker-v2@yourcompany.com
BOT_SERVICE_TOKEN=your-bot-service-token # your own generated token (for commuinication between bot-runner and backend)

# Backend Configuration  
BACKEND_API_URL=http://localhost:8000

# Webex API 
WEBEX_API_BASE_URL='https://webexapis.com/v1'

# Bot Runner Mode Selection
# Options: 'gui' for Electron interface, 'headless' for server mode
BOT_MODE=gui

# Logging
ENABLE_LOGGING=true


