# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/ai_notetaker_v2

# Authentication
BOT_SERVICE_TOKEN=dev-bot-token-12345 # your own generated token (for commuinication between bot-runner and backend)

# Bot Runner Configuration
BOT_RUNNER_URL=http://localhost:3001

# Whisper Groq API
WHISPER_GROQ_API=
WHISPER_MODEL=whisper-large-v3
GROQ_API_BASE_URL=
