# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/ai_notetaker_v2

# Authentication
BOT_SERVICE_TOKEN=dev-bot-token-12345 # your own generated token (for commuinication between bot-runner and backend)

# Bot Runner Configuration
BOT_RUNNER_URL=http://localhost:3001

# Whisper Groq API
WHISPER_GROQ_API=
WHISPER_MODEL=whisper-large-v3
GROQ_API_BASE_URL=

# Webex Service App API
WEBEX_CLIENT_ID=your_webex_client_id_here
WEBEX_CLIENT_SECRET=your_webex_client_secret_here
WEBEX_REFRESH_TOKEN=your_refresh_token_here
WEBEX_API_ACCESS_TOKEN=your_access_token_here